\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:linear_model}{{1}{2}{Mathematical Model}{equation.1}{}}
\newlabel{eq:linear_model@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:s_estimation}{{2}{2}{Mathematical Model}{equation.2}{}}
\newlabel{eq:s_estimation@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P50 and P90 Prediction}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:p50}{{3}{3}{P50 and P90 Prediction}{equation.3}{}}
\newlabel{eq:p50@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:p90}{{4}{3}{P50 and P90 Prediction}{equation.4}{}}
\newlabel{eq:p90@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trolley-Level Aggregation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:trolley}{{5}{3}{Trolley-Level Aggregation}{equation.5}{}}
\newlabel{eq:trolley@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Parameters}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Model Parameters from Historical Data}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_params}{{1}{3}{Estimated Model Parameters from Historical Data}{table.caption.3}{}}
\newlabel{tab:model_params@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Summary}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Summary Statistics}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:data_summary}{{2}{4}{Dataset Summary Statistics}{table.caption.4}{}}
\newlabel{tab:data_summary@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction Examples}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Predictions for Drawer and Trolley Configurations}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:predictions}{{3}{4}{Sample Predictions for Drawer and Trolley Configurations}{table.caption.6}{}}
\newlabel{tab:predictions@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KPI Gap Analysis}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KPI Gap Analysis for Sample Trolley (70 items, 5 drawers)}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:kpi_gap}{{4}{4}{KPI Gap Analysis for Sample Trolley (70 items, 5 drawers)}{table.caption.8}{}}
\newlabel{tab:kpi_gap@cref}{{[table][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation and Acceptance}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Validation Criteria}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Validation and Acceptance Criteria}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:validation}{{5}{5}{Model Validation and Acceptance Criteria}{table.caption.9}{}}
\newlabel{tab:validation@cref}{{[table][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Diagnostics}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recommendations}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{6}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{7}
